{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "GAMEMEM.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "GAMEMEM.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 371.99999999999994,
                "y": 169.33333333333337
            }
        },
        "Grass.tsx": {
            "scaleInDock": 1
        },
        "Hills.tsx": {
            "scaleInDock": 0.75
        },
        "Map1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.66666666666663,
                "y": 207.33333333333334
            }
        },
        "Water.tsx": {
            "scaleInDock": 1
        },
        "Wooden House.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/fabia/OneDrive/Dokumente/Fabian/Code/Schule/ObersasbachValley/UI/Sprout Lands - Sprites - Basic pack/Tilesets",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "GAMEMEM.tmx"
    ],
    "project": "Map2.tiled-project",
    "recentFiles": [
        "GAMEMEM.tmx",
        "Map1.tmx"
    ],
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
